SystemName=besu
EnvName=dev
ContainerName=demo
ContainerVersion=v1
TaskMemory=1024
TaskCPU=512
ContainerMemory=512
ContainerCPU=256
PlatformVersion=1.4.0
ECSTaskDesiredCount=2
MaximumPercent=200
MinimumHealthyPercent=100
HealthCheckGracePeriodSeconds=300
ASGMaxSize=4
ASGMinSize=2
Cooldown=300
ServiceScaleEvaluationPeriods=2
ServiceCpuScaleOutThreshold=80
ServiceCpuScaleInThreshold=20