SystemName=besu
EnvName=dev
ContainerVersion=v1
PlatformVersion=1.4.0
ECSTaskDesiredCount=2
MaximumPercent=200
MinimumHealthyPercent=100
HealthCheckGracePeriodSeconds=300
ASGMaxSize=4
ASGMinSize=2
Cooldown=300
ServiceScaleEvaluationPeriods=2
ServiceCpuScaleOutThreshold=80
ServiceCpuScaleInThreshold=20